is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientesRJRL
build_property.RootNamespace = ClientesRJRL
build_property.ProjectDir = c:\Programas de Blazor\ClientesRJRL\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Programas de Blazor\ClientesRJRL
build_property._RazorSourceGeneratorDebug = 

[c:/Programas de Blazor/ClientesRJRL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Pages/Consultas/C_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Pages/Modificar/M_Cliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyXE1fQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Pages/Registros/R_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xac5czmow

[c:/Programas de Blazor/ClientesRJRL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3q5vz473m

[c:/Programas de Blazor/ClientesRJRL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Programas de Blazor/ClientesRJRL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
